<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.waio</groupId>
	<artifactId>erp</artifactId>
	<version>4.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<skip-tests>true</skip-tests>

		<!-- Versão das especificações -->
		<version.javax.ee>7.0</version.javax.ee>

		<!-- Versão das dependências -->
		<version.caelum.stella>2.1.2</version.caelum.stella>
		<version.commons.codec>1.8</version.commons.codec>
		<version.commons.collections>3.2.1</version.commons.collections>
		<version.commons.fileupload>1.3.1</version.commons.fileupload>
		<version.commons.lang>2.6</version.commons.lang>
		<version.commons.logging>1.1.3</version.commons.logging>
		<version.flyway>3.1</version.flyway>
		<version.mysql>5.1.34</version.mysql>
		<version.hibernate.core>4.3.7.Final</version.hibernate.core>
		<version.hibernate.validator>5.1.3.Final</version.hibernate.validator>
		<version.log4j>1.2.17</version.log4j>
		<version.slf4j.simple>1.7.5</version.slf4j.simple>
		<version.javax.el.api>3.0.0</version.javax.el.api>
		<version.javax.faces.jsf.api>2.2.8-02</version.javax.faces.jsf.api>
		<version.javax.faces.jsf.impl>2.2.8-02</version.javax.faces.jsf.impl>
		<version.javax.servlet.api>3.1.0</version.javax.servlet.api>

		<version.primefaces>5.1</version.primefaces>
		<version.primefaces.extensions>2.1.0</version.primefaces.extensions>
		<version.picketbox>4.0.21.Final</version.picketbox>
		<version.picketlink.bom>2.7.0-SNAPSHOT</version.picketlink.bom>

		<!-- Versão das dependências do teste -->
		<version.jacoco>0.7.1.201405082137</version.jacoco>
		<version.jboss.arquillian.bom>1.1.5.Final</version.jboss.arquillian.bom>
		<version.jboss.arquillian.extension.jacoco>1.0.0.Alpha6</version.jboss.arquillian.extension.jacoco>
		<version.jboss.arquillian.extension.suite>1.0.3</version.jboss.arquillian.extension.suite>
		<version.testng>6.8.8</version.testng>
		<version.h2database>1.4.181</version.h2database>
		<version.wildfly.arquillian.container.remote>8.1.0.Final</version.wildfly.arquillian.container.remote>

		<!-- Versão dos facets -->
		<version.ear>7</version.ear>
		<version.ejb>3.2</version.ejb>

		<!-- Versão dos plugins -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.ear.plugin>2.9.1</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.failsafe>2.17</version.failsafe>
		<version.jboss.maven.plugin>7.5.Final</version.jboss.maven.plugin>
		<version.release.plugin>2.5</version.release.plugin>
		<version.javadoc.plugin>2.10.1</version.javadoc.plugin>
		<version.scm.plugin>1.9.1</version.scm.plugin>
		<version.surefire.plugin>2.17</version.surefire.plugin>
		<version.war.plugin>2.4</version.war.plugin>

		<!-- Configuração do sonar -->
		<sonar.jacoco.itReportPath>${env.WORKSPACE}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.language>java</sonar.language>
		<sonar.java.source>1.8</sonar.java.source>

		<!-- Versão do plugin do jrebel -->
		<version.jrebel.maven.plugin>1.1.5</version.jrebel.maven.plugin>
	</properties>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>erp-ejb</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>erp-util</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>erp-web</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.jboss.arquillian.bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons.lang}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${version.commons.logging}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons.fileupload}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons.codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${version.commons.collections}</version>
			</dependency>

			<!-- Gerador de senha base64 -->
			<dependency>
				<groupId>org.picketbox</groupId>
				<artifactId>picketbox</artifactId>
				<version>${version.picketbox}</version>
			</dependency>

			<!-- Autenticação e autorização -->
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-javaee-6.0</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${version.picketlink.bom}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javax.ee}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j.simple}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>${version.jacoco}</version>
			<scope>provided</scope>
		</dependency>

		<!-- PicketLink Dependency -->
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>erp-ear</module>
		<module>erp-util</module>
		<module>erp-ejb</module>
		<module>erp-web</module>
	</modules>

	<profiles>
		<profile>
			<id>testing</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>${version.testng}</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${version.h2database}</version>
					<scope>test</scope>
				</dependency>

				<!-- Arquillian -->
				<dependency>
					<groupId>org.jboss.arquillian.testng</groupId>
					<artifactId>arquillian-testng-container</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
					<version>${version.wildfly.arquillian.container.remote}</version>
					<scope>test</scope>
				</dependency>

				<!-- Extensões para o Arquillian -->
				<dependency>
					<groupId>org.jboss.arquillian.extension</groupId>
					<artifactId>arquillian-extension-suite</artifactId>
					<version>${version.jboss.arquillian.extension.suite}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.extension</groupId>
					<artifactId>arquillian-jacoco</artifactId>
					<version>${version.jboss.arquillian.extension.jacoco}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<properties>
				<skip-tests>false</skip-tests>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<skip>${skip-tests}</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire.plugin}</version>
					<configuration>
						<skipTests>${skip-tests}</skipTests>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${version.scm.plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.jboss.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.jacoco}</version>
					<executions>
						<execution>
							<id>pre-unit-test</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>pre-integration-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<destFile>${sonar.jacoco.itReportPath}</destFile>
								<propertyName>failsafe.argLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>post-integration-test</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<dataFile>${sonar.jacoco.itReportPath}</dataFile>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.failsafe}</version>
					<configuration>
						<argLine>${failsafe.argLine}</argLine>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<version>${version.jrebel.maven.plugin}</version>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.release.plugin}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.javadoc.plugin}</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
